# asciidoctor-http-live-reload-repro

./: README.ja.md  README.md  pom.xml
src/docs/asciidoc/: index.adoc  index.ja.adoc
